# oauth2-demo

./: .gitignore  README.md  pom.xml
canal-service/: pom.xml
canal-service/src/main/java/com/juzi/canal/: CanalApplication.java
canal-service/src/main/java/com/juzi/canal/config/: RedisConfig.java
canal-service/src/main/java/com/juzi/canal/listener/: CanalRabbitMqListener.java
canal-service/src/main/java/com/juzi/canal/pojo/: CanalMessage.java
canal-service/src/main/java/com/juzi/canal/utils/: RedisCommonProcessor.java
canal-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/juzi/common/resp/: CommonResponse.java  RespCodeEnum.java  RespUtils.java
doc/api-test/: oauth2-demo.postman_collection.json
doc/oauth2/: OAuth2-Demo.md  OAuth2-Details.md
doc/sql/: oauth.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/juzi/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/juzi/gateway/feign/api/: OAuth2ServerClient.java
gateway-service/src/main/java/com/juzi/gateway/feign/config/: FeignConfig.java
gateway-service/src/main/java/com/juzi/gateway/feign/filter/: AuthFilter.java
gateway-service/src/main/java/com/juzi/gateway/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/juzi/oauth2/: Oauth2Application.java
oauth2-service/src/main/java/com/juzi/oauth2/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/juzi/oauth2/pojo/: User.java
oauth2-service/src/main/java/com/juzi/oauth2/repo/: UserRepository.java
oauth2-service/src/main/java/com/juzi/oauth2/service/: UserDetailServiceImpl.java
oauth2-service/src/main/resources/: application.yml
sms-service/: pom.xml
sms-service/src/main/java/com/juzi/sms/: SmsApplication.java
sms-service/src/main/java/com/juzi/sms/config/: RedisConfig.java  TencentSmsConfig.java  TencentSmsTemplateConfig.java
sms-service/src/main/java/com/juzi/sms/controller/: SmsController.java
sms-service/src/main/java/com/juzi/sms/service/: SmsService.java
sms-service/src/main/java/com/juzi/sms/utils/: RedisCommonProcessor.java
sms-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/juzi/user/: UserApplication.java
user-service/src/main/java/com/juzi/user/config/: GiteeConfig.java  HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/juzi/user/controller/: DemoController.java  UserInfoController.java  UserRegisterLoginController.java
user-service/src/main/java/com/juzi/user/pojo/enums/: AuthGrantType.java  RegisterType.java
user-service/src/main/java/com/juzi/user/pojo/po/: OAuth2Client.java  User.java
user-service/src/main/java/com/juzi/user/repo/: OAuth2ClientRepository.java  UserRepository.java
user-service/src/main/java/com/juzi/user/service/: UserInfoService.java  UserRegisterLoginService.java
user-service/src/main/java/com/juzi/user/service/impl/: UserInfoServiceImpl.java  UserRegisterLoginServiceImpl.java
user-service/src/main/java/com/juzi/user/utils/: RedisCommonProcessor.java
user-service/src/main/resources/: application.yml
